is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = StudentSearcher
build_property.RootNamespace = StudentSearcher
build_property.ProjectDir = /Users/maocatap/Documents/Projects/StudentSearcher/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/maocatap/Documents/Projects/StudentSearcher
build_property._RazorSourceGeneratorDebug = 

[/Users/maocatap/Documents/Projects/StudentSearcher/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/maocatap/Documents/Projects/StudentSearcher/Pages/AllContacts.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWxsQ29udGFjdHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/maocatap/Documents/Projects/StudentSearcher/Pages/AllStudents.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWxsU3R1ZGVudHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/maocatap/Documents/Projects/StudentSearcher/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/maocatap/Documents/Projects/StudentSearcher/Pages/OneStudent.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvT25lU3R1ZGVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/maocatap/Documents/Projects/StudentSearcher/Shared/Header.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL0hlYWRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/maocatap/Documents/Projects/StudentSearcher/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/maocatap/Documents/Projects/StudentSearcher/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-5pmjck33zm

[/Users/maocatap/Documents/Projects/StudentSearcher/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-3ew5if9z9g

[/Users/maocatap/Documents/Projects/StudentSearcher/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/maocatap/Documents/Projects/StudentSearcher/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/maocatap/Documents/Projects/StudentSearcher/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
